# onboarding

./: onboarding.sln
.github/workflows/: docker-publish.yml
Scheduler/: QuartzJobFactory.cs  SchedulerService.cs  onboarding.scheduler.csproj
Scheduler/Job/: LogTimeJob.cs
onboarding.api/: AutoMapperProfileConfiguration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config-map.yaml  kubernetes-all.yml  onboarding.api.csproj  secret-db.yaml
onboarding.api/Controllers/: WeatherForecastController.cs
onboarding.api/Movie/: MovieController.cs
onboarding.api/Movie/DTO/: Employee.cs  Finance.cs  MovieDTO.cs
onboarding.api/Nation/: NationController.cs
onboarding.api/Nation/DTO/: NationDTO.cs
onboarding.api/Properties/: launchSettings.json
onboarding.api/Security/: AuthorizedByRoleAttribute.cs  Permission.cs  UserAutorizationHandler.cs
onboarding.bll/: Class1.cs  MovieConsumerService.cs  MovieService.cs  NationService.cs  onboarding.bll.csproj
onboarding.bll.Test/: MovieServiceTest.cs  onboarding.bll.Test.csproj
onboarding.bll.Test/Common/: CommonHelper.cs
onboarding.bll.Test/MockData/: Movie.json  National.json
onboarding.bll/Cache/: IRedisService.cs  RedisService.cs
onboarding.bll/Kafka/: IConsumeProcess.cs  IkafkaSender.cs  KafkaSender.cs
onboarding.dal/: Class1.cs  DwikiDbContext.cs  OnBoardingAiDbContext.cs  onboarding.dal.csproj
onboarding.dal/Migrations/: 20211004094109_init.Designer.cs  20211004094109_init.cs  20211006010800_add_table_national.Designer.cs  20211006010800_add_table_national.cs  OnBoardingAiDbContextModelSnapshot.cs
onboarding.dal/Model/: MovieModel.cs  National.cs
onboarding.dal/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
